<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;330&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
TreeInterface
--
+ add() : void
+ search() : boolean
+ remove() : void
+ inorder() : void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>160</w><h>110</h></coordinates><panel_attributes>template=T
TreeInterface
--
+ add() : void
+ search() : boolean
+ remove() : void
+ inorder() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>530</y><w>160</w><h>110</h></coordinates><panel_attributes>template=T
Tree
--
- 
--
+ add() : void
+ search() : boolean
+ remove() : void
+ inorder() : void</panel_attributes><additional_attributes></additional_attributes></element></diagram>